; Configuration File

[COCO]

model_path=./coco/yolov3_onnx;
label_path=./coco/coco_class.txt;
config_path=./coco/config.ini;

[animal]

model_path=./animal/animal_onnx;
label_path=./animal/animal_class.txt;
config_path=./animal/config.ini;

[vehicle]

model_path=./vehicle/vehicle_onnx;
config_path=./vehicle/config.ini;
label_path=./vehicle/vehicle_class.txt;