; Configuration File


[detect]

conf=0.5;
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326;
objects=person,car,backpack,umbrella,fork,kite,tie,tennis racket,person,dog,laptop,mouse,remote,keyboard,cell phone;
