; Configuration File

[path]

model_path=./suspicious_onnx;
label_path=./suspicious_class.txt;

[detect]

conf=0.5;
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326;
objects=suspicious,non_suspicious;