; Configuration File


[detect]

conf=0.6;
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326;
objects=bus,car,motorcycle,truck,ambulance,Fire truck,LCV,Policecar,bicycle,automobile;

