<!DOCTYPE html> 
<html>
  <head>
    <title>Upload Photo</title>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      socket.on('connect', function() {
        console.log('Socket connected');
      });
      socket.on('disconnect', function() {
        console.log('Socket disconnected');
      });
      function sendPhoto() {
        var photo = $('#photo')[0].files[0];
        console.log(photo);
        //var ip = $('#ip').val();
        var formData = new FormData();
        var reader = new FileReader();
        reader.readAsDataURL(photo);
        reader.onload = function(e) {
            var photoData = e.target.result;
            socket.emit('send_photo', photoData);
            };

        // }

        formData.append('photo', photo);
        
        return false;
      }
      socket.on('photo_sent', function(data) {
        console.log(data.result);
        alert('Identified Class is : '+data.result);
      });
      function previewPhoto() {
        var photo = $('#photo')[0].files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#preview').attr('src', e.target.result);
        }
        reader.readAsDataURL(photo);
      }
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
        font-family: Arial, sans-serif;
      }
      form {
        display: inline-block;
        margin-top: 50px;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      label {
        font-size: 20px;
        font-weight: bold;
      }
      input[type=file] {
        margin-top: 10px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3E8E41;
      }
      #preview {
        max-width: 300px;
        max-height: 300px;
        margin-top: 20px;
      }
      body {
  background-image: url('/static/fish_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data" onsubmit="return sendPhoto();">
      <label for="photo">Select a photo:</label>
      <input type="file" name="photo" id="photo" accept="image/*" onchange="previewPhoto();" required>
      <img id="preview" alt="Preview">
      <input type="hidden" name="ip" id="ip" value="{{ request.form['ip'] }}">
      <button type="submit">Send Photo</button>
    </form>
  </body>
</html>

