<!DOCTYPE html> 
<html>
  <head>
    <title>Fish Classification using Renesas V2L Board</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0069d9;
      }
      p {
        color: #dc3545;
        font-size: 16px;
        margin: 0;
        padding-top: 10px;
      }
      body {
  background-image: url('/static/fish_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
  </head>
  <body>
    <form method="post">
      <label for="ip">Enter IP address of the V2H Board</label>
      <input type="text" name="ip" id="ip" required>
      <button type="submit">Ping and Connect to Board</button>
       {% if error %}
      <p>Error: Could not ping the specified IP address.</p>
    {% endif %}
    </form>
  </body>
</html>
