; Configuration File

[line]
x1=96;
y1=444;
x2=296;
y2=387;
[region]
n=4;
x1=270;
y1=442;
x2=400;
y2=390;
x3=480;
y3=410;
x4=364;
y4=476;
[tracking]
kmin=4;
conf=0.1;
objects=person;
[display]
display_text=Human Count;
region_display_text=People in region;