; Configuration File

[line]
x1=390;
y1=331;
x2=597;
y2=354;
[region]
n=4;
x1=255;
y1=363;
x2=382;
y2=388;
x3=273;
y3=468;
x4=86;
y4=459;
[tracking]
kmin=4;
conf=0;
objects=person;
[display]
display_text=human count;
region_display_text=person in region;