; Configuration File

[path]

model_path=./fish_detection_model;
label_path=./fish_class.txt;

[detect]

conf=0.5;
anchors=10,13,16,30,33,23,30,61,62,45,59,119,116,90,156,198,373,326;
objects=cod,lumpfish,goldsinny,pollock,surgeon,jack,snapper,parrot,tuna,grouper,shark,catla,tilapia,salmon;