; Configuration File

[path]

model_path=./fish_detection_model;
label_path=./fish_class.txt;

[detect]

conf=0.5;
anchors=27,32,73,69,150,105,147,284,301,174,338,318;
objects=salmon,parrot,jack,grouper,snapper,surgeon,tuna;